# KulikCSLevel3

./: KulikCSLevel3.sln
ConsoleTestsCore/: AsyncAwaitTest.cs  MultipleMatrixes.cs  Program.cs  TPLOverview.cs
KulikCSLevel3/: AddEditServer.xaml  AddEditServer.xaml.cs  App.config  App.xaml  App.xaml.cs  AppSettings.json  ErrorMessage.xaml  ErrorMessage.xaml.cs  KulikCSLevel3 - Backup.csproj  KulikCSLevel3.csproj  ServerEditDialog.xaml  ServerEditDialog.xaml.cs  WpfMailSender.xaml  WpfMailSender.xaml.cs  packages.config
KulikCSLevel3.bak/: AddEditServer.xaml  App.xaml.cs  KulikCSLevel3.csproj  packages.config
KulikCSLevel3.bak/Classes/: ClientDatas.cs  ValidateMail.cs
KulikCSLevel3.bak/Data/: TestData.cs
KulikCSLevel3.bak/Infrastructure/Commands/Base/: Command.cs
KulikCSLevel3.bak/Models/: Message.cs  ModelBase.cs  Recipient.cs  Server.cs
KulikCSLevel3.bak/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
KulikCSLevel3/Classes/: ClientDatas.cs  EmailSendSerive.cs  Mail.cs  Receiver.cs  Sender.cs
KulikCSLevel3/Data/: MailSenderDB.cs  MailSenderDBContextInitializer.cs  TestData.cs
KulikCSLevel3/Data/Migrations/: 20201020173606_Initial.Designer.cs  20201020173824_Initial.Designer.cs  20201020173824_Initial.cs  20201020174139_SchedulerTask.Designer.cs  20201020174139_SchedulerTask.cs  20201020175043_Scheduler2.Designer.cs  20201020175043_Scheduler2.cs  20201020175237_Initialize1.Designer.cs  20201020175237_Initialize1.cs  MailSenderDBModelSnapshot.cs
KulikCSLevel3/Infrastructure/Commands/: CloseWindowCommand.cs  RelayCommand.cs  ShowDialogCommand.cs  TabScheduleActivateCommand.cs
KulikCSLevel3/Infrastructure/Commands/Base/: Command.cs
KulikCSLevel3/Infrastructure/ValidationRules/: RegExValidationRule.cs
KulikCSLevel3/Infrastrucuture/Command/Base/: Command.cs
KulikCSLevel3/Infrastrucuture/Commands/: CloseWindowCommand.cs
KulikCSLevel3/Infrastrucuture/Commands/Base/: Command.cs
KulikCSLevel3/Models/: Mail.cs  Message.cs  Recipient.cs  Sender.cs  Server.cs
KulikCSLevel3/Properties/: AssemblyInfo.cs  Resources.Designer.cs
KulikCSLevel3/Services/: ServerEditDialog.xaml.cs  SmtpSender.cs
KulikCSLevel3/VIewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
KulikCSLevel3/VIewModels/Base/: ViewModel.cs
KulikCSLevel3/ViewModels/: MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs
KulikCSLevel3/ViewModels/Base/: ViewModel.cs
KulikCSLevel3/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientListView.xaml  RecipientListView.xaml.cs
MailSender.lib/: DbService.cs  MailScheduler.cs  MailSender - Backup.lib.csproj  MailSender.lib.csproj  MailSenderService.cs  TextEncoder.cs
MailSender.lib/Data/: MailSenderDB.cs
MailSender.lib/Interfaces/: IEncryptorService.cs  IMailSender.cs  IMailService.cs  IStorage.cs
MailSender.lib/Models/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender.lib/Models/Base/: Entity.cs
MailSender.lib/Service/: TextEncoder.cs
MailSender.lib/Services/: DataStorageInMemory.cs  DataStorageInXML.cs  DebugMailService.cs  Rfc2898Encryptor.cs  ServerEditDialog.xaml  SmtpMailSender.cs  SmtpMailService.cs  SmtpSender.cs  TextEncoder.cs
Tests/ConsoleTests/: ConsoleTests.csproj  Program.cs  TimerThreads.cs
Tests/ConsoleTests/Properties/: AssemblyInfo.cs
Tests/MailSender.lib.Tests/: MailSender - Backup.lib.Tests.csproj
Tests/MailSender.lib.Tests/Services/: TextEncoderTests.cs
Tests/WPFTests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTests.csproj
Tests/WPFTests/Infrastructure/Commands/: CloseWindowCommand.cs  RelayCommand.cs
Tests/WPFTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/WPFTests/VIewModels/: MainWindowsViewModel.cs
Tests/WPFTests/VIewModels/Base/: ViewModel.cs
(+1 files in other folders)
