<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WpfMailSender</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DbService.cs" />
    <Compile Remove="MailScheduler.cs" />
    <Compile Remove="MailSenderService.cs" />
  </ItemGroup>

</Project>
