<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WpfMailSender</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DbService.cs" />
    <Compile Remove="MailScheduler.cs" />
    <Compile Remove="MailSenderService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\ServerEditDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Services\ServerEditDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
